.shared_windows_runners:
  tags:
    - shared-windows
    - windows
    - windows-1809

stages:
  - install
  - test
  - package
  - deploy

cache:
  paths:
    - server/build/
    - client/.gradle

compile-server:
  stage: install
  image: centos:centos7.8.2003
  script:
    - yum --quiet install -y git gcc make wget autoreconf automake glibc-static ncurses-devel ncurses-static
    - wget --quiet https://github.com/Kitware/CMake/releases/download/v3.20.2/cmake-3.20.2-linux-x86_64.tar.gz
    - tar xf cmake-3.20.2-linux-x86_64.tar.gz
    - mv cmake-3.20.2-linux-x86_64 cmake
    - export PATH=$(pwd)/cmake/bin:$PATH
    - cd server/
    - mkdir -p build/
    - cd build/
    - cmake ..
    - make -j

test-server:
  stage: test
  image: rikorose/gcc-cmake
  script:
    - cd server/build
    - ctest

memory-check-server:
  stage: test
  image: karek/valgrind
  script:
    - cd server/build/
    - echo $(find -name *_test)
    - >
      for test in $(find -name *_test);
      do
        valgrind --leak-check=full --error-exitcode=-1 $test;
      done

package-client-linux:
  stage: package
  image: adoptopenjdk/openjdk16:debian
  before_script:
    - apt-get -y update
      && apt-get -y autoremove
      && apt-get clean
      && apt-get install -y zip
  script:
    - mkdir dist-client
    - cd client
    - chmod +x gradlew
    - ./gradlew jpackageImage
    - cp -r build/jpackage/client/* ../dist-client
  artifacts:
    paths:
      - dist-client

package-client-windows:
  extends:
    - .shared_windows_runners
  stage: package
  before_script:
    - choco uninstall openjdk -y --all-versions
    - refreshenv
    - choco install openjdk -y
    - $env:JAVA_HOME = 'C:\Program Files\OpenJDK\jdk-16.0.1\'
    - refreshenv
  script:
    - cd client
    - ls
    - .\gradlew.bat jpackageImage
    - .\gradlew.bat --stop
  artifacts:
    paths:
      - client/build/jpackage/client

package-server:
  stage: package
  image: alpine:latest
  before_script:
    - apk add --no-cache zip
  script:
    - mkdir dist-server
    - cp server/build/main dist-server
    - cp server/build/run dist-server
    - cp server/build/rlwrap dist-server
    - cp server/build/controller.cfg dist-server
    - cp server/build/aquarium[[:digit:]] dist-server
  artifacts:
    paths:
      - dist-server

deploy:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache zip
  script:
    - cd dist-server
    - zip server-linux-x64.zip ./*
    - mv server-linux-x64.zip ../
    - cd ..
    - cd dist-client
    - zip -r client-linux-x64.zip ./*
    - mv client-linux-x64.zip ../
    - cd ..
    - cd client/build/jpackage/client
    - zip -r client-windows-x64.zip ./*
    - mv client-windows-x64.zip ../../../..
  artifacts:
    paths:
      - server-linux-x64.zip
      - client-linux-x64.zip
      - client-windows-x64.zip
